# FYP2024-old

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mansourappdevelopment/androidapp/kidsafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/parentalcontrol/androidapp/FYP2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp2024/parentalcontrol/androidapp/: NotificationChannelCreator.java
app/src/main/java/com/fyp2024/parentalcontrol/androidapp/activities/: AboutActivity.java  AccountVerificationActivity.java  BlockedAppActivity.java  ChildDetailsActivity.java  ChildSignedInActivity.java  LoginActivity.java  ModeSelectionActivity.java  MonitorActivity.java  ParentSignedInActivity.java  PermissionsActivity.java  (+2 more)
app/src/main/res/drawable/: button_ok.xml  dialog_fragment_round_icon_background.xml  ic_arrow_back.xml  ic_call.xml  ic_call_made.xml  ic_call_received.xml  ic_cloud_done.xml  ic_dot.xml  ic_dot_selected.xml  ic_home_.xml  ic_kidsafe.xml  ic_location_child.xml  ic_lock.xml  ic_mail.xml  ic_person.xml  ic_tac.xml  ic_taclock.xml
app/src/main/res/layout/: activity_about.xml  activity_child_signed_in.xml  activity_login.xml  activity_mode_selection.xml  activity_settings.xml  activity_sign_up.xml  fragment_apps.xml  fragment_dialog_google_child_sign_up.xml  fragment_dialog_information.xml  fragment_dialog_loading.xml  fragment_dialog_lock.xml  fragment_dialog_lock_app.xml  fragment_dialog_password_validation.xml  fragment_dialog_permission_explanation.xml  fragment_dialog_recover_password.xml  monitor_activity.xml  tac.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mansourappdevelopment/androidapp/FYP2024/: ExampleUnitTest.java
(+74 files in other folders)
